# SicrediEvents

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orbital/sicredievents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orbital/sicredievents/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/orbital/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/orbital/home/data/cache/: CacheTime.kt
home/src/main/java/com/orbital/home/data/cache/db/: CacheDao.kt  CacheEntity.kt
home/src/main/java/com/orbital/home/data/cache/local/: CacheService.kt  CacheServiceImpl.kt
home/src/main/java/com/orbital/home/data/cache/model/: CacheMap.kt  CacheModel.kt
home/src/main/java/com/orbital/home/data/common/local/: HomeDataBase.kt  HomeDataBaseFactory.kt
home/src/main/java/com/orbital/home/data/details/remote/model/: DetailsEndPoint.kt  DetailsRequest.kt
home/src/main/java/com/orbital/home/data/details/remote/service/: DetailsService.kt  DetailsServiceImpl.kt
home/src/main/java/com/orbital/home/data/details/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt
home/src/main/java/com/orbital/home/data/events/remote/model/: EventsEndPoint.kt  EventsResponse.kt
home/src/main/java/com/orbital/home/data/events/remote/service/: EventsService.kt  EventsServiceImpl.kt
home/src/main/java/com/orbital/home/data/events/repository/: EventsRepository.kt  EventsRepositoryImpl.kt
home/src/main/java/com/orbital/home/ui/common/enums/: IntsEnum.kt  ParamsEnum.kt  ValidatesEnum.kt
home/src/main/java/com/orbital/home/ui/details/view/bottomSheet/: DetailsBottomSheet.kt
home/src/main/java/com/orbital/home/ui/details/view/contract/: DetailsContract.kt
home/src/main/java/com/orbital/home/ui/details/view/fragment/: DetailsFragment.kt
home/src/main/java/com/orbital/home/ui/details/viewModel/: DetailsViewModel.kt  DetailsViewModelImpl.kt
home/src/main/java/com/orbital/home/ui/events/view/adapter/: EventsAdapter.kt
home/src/main/java/com/orbital/home/ui/events/view/adapter/viewHolder/: EventsViewHolder.kt
home/src/main/java/com/orbital/home/ui/events/view/fragment/: HomeFragment.kt
home/src/main/java/com/orbital/home/ui/events/viewModel/: EventsViewModel.kt  EventsViewModelImpl.kt
home/src/main/res/layout/: bottom_sheet_details.xml  fragment_details.xml  fragment_home.xml
home/src/main/res/layout-v21/: item_events.xml
home/src/main/res/navigation/: home_nav_graph.xml
home/src/main/res/values/: dimens.xml  strings.xml
home/src/test/java/com/orbital/home/: ExampleUnitTest.kt
home/src/test/java/com/orbital/home/schedulers/: RxImmediateSchedulerRule.kt
home/src/test/java/com/orbital/home/ui/details/view/fragment/: DetailsFragmentTest.kt
home/src/test/java/com/orbital/home/ui/events/view/fragment/: HomeFragmentTest.kt
sicredi-ui/: build.gradle
sicredi-ui/src/androidTest/java/com/orbital/sicredi_ui/: ExampleInstrumentedTest.kt
sicredi-ui/src/main/: AndroidManifest.xml
sicredi-ui/src/main/res/color/: color_button_default_full.xml  color_button_full_white.xml
sicredi-ui/src/main/res/drawable/: bg_circle_button_green.xml  bg_degrade_background.xml  bg_degrade_splash.xml  ic_baseline_error_outline_24.xml
sicredi-ui/src/main/res/layout/: component_input_text.xml  component_loading.xml
sicredi-ui/src/main/res/values/: colors.xml  styles_bottom_sheet.xml  styles_button.xml  styles_fonts.xml  styles_progress.xml
sicredi-ui/src/test/java/com/orbital/sicredi_ui/: ExampleUnitTest.kt
(+21 files in other folders)
